WIDTH 600
HEIGHT 600
CAM origine 0 1500 5000 point 0 900 0
LUM AMBIANTE 0.3
BACKGROUND 0.1 0.1 0.8

LIGHT origine 400 1000 700 lum 1 1 5
LIGHT origine -400 1000 700 lum 1 1 5
LIGHT origine -400 1500 700 lum 1 1 5

BLANK couleur 0 1 0 volume 1
TRANSF UNION SPHERE origine 0 900 0 rayon 250
TRANSF TRANSF EXTR PLAN origine 0 900 0 direction 0 -1 0
TRANSF TRANSF EXTR SPHERE origine 100 1000 200 rayon 30 couleur 0.1 0.1 0.1
TRANSF TRANSF EXTR SPHERE origine -100 1000 200 rayon 30 couleur 0.1 0.1 0.1
TRANSF UNION BLANK
TRANSF TRANSF UNION CYLINDRE origine -300 150 -330 rayon 50 direction 0 1 0.5
TRANSF TRANSF UNION CYLINDRE origine 300 150 -330 rayon 50 direction 0 1 0.5
TRANSF TRANSF EXTR PLAN origine 0 1400 0 direction 0 1 0
TRANSF TRANSF EXTR PLAN origine 0 820 0 direction 0 -1 0
TRANSF UNION SPHERE origine -300 800 0 rayon 50 direction 0 1 0
TRANSF UNION SPHERE origine 300 800 0 rayon 50 direction 0 1 0
TRANSF UNION SPHERE origine -300 1400 300 rayon 70 direction 0 1 0
TRANSF UNION SPHERE origine 300 1400 300 rayon 70 direction 0 1 0
TRANSF UNION CYLINDRE origine 0 150 0 rayon 250 direction 0 1 0
TRANSF TRANSF EXTR PLAN origine 0 875 0 direction 0 1 0
TRANSF TRANSF EXTR PLAN origine 0 350 0 direction 0 -1 0
TRANSF UNION BLANK
TRANSF TRANSF UNION CYLINDRE origine -100 50 0 rayon 50 direction 0 1 0
TRANSF TRANSF UNION CYLINDRE origine 100 50 0 rayon 50 direction 0 1 0
TRANSF TRANSF EXTR PLAN origine 0 290 0 direction 0 1 0
TRANSF TRANSF EXTR PLAN origine 0 50 0 direction 0 -1 0
TRANSF UNION SPHERE origine -100 50 0 rayon 50 direction 0 1 0
TRANSF UNION SPHERE origine 100 50 0 rayon 50 direction 0 1 0
TRANSF UNION SPHERE origine -100 290 0 rayon 50 direction 0 1 0
TRANSF UNION SPHERE origine 100 290 0 rayon 50 direction 0 1 0

PLAN origine 0 0 0 direction 0 1 0 couleur 0.7 0.7 0.7 reflec 70
SPHERE origine 0 1800 350  couleur 0.8 1 0.8 rayon 500
TRANSF EXTR SPHERE origine 0 1900 350 rayon 580
SPHERE origine 0 1410 370  couleur 0.8 0 0.8 rayon 100
SPHERE origine -100 1430 390  couleur 0 0 0.8 rayon 100
SPHERE origine 100 1430 370  couleur 1 0 0 rayon 100
