WIDTH 600
HEIGHT 600
CAM origine 0 50 500

LUM AMBIANTE 0.2
BACKGROUND 0.15 0.17 0.5

LIGHT origine 0 50 180 affichage 1 rayon 3 lum 1 1 0.2
LIGHT origine 30 0 180 affichage 1 rayon 3 lum 1 1 0.2
SPHERE origine 0 0 0 rayon 100 couleur 1 1 1 volume 1
TRANSF EXTR PLAN direction 0 1 0 origine 0 50 0
TRANSF EXTR PLAN direction 0 -1 0 origine 0 -50 0 couleur 0 1 0
TRANSF EXTR PLAN direction 1 0 0 origine 50 0 0
TRANSF EXTR PLAN direction -1 0 0 origine -50 0 0
TRANSF EXTR PLAN direction 0 0 1 origine 0 0 50
TRANSF EXTR PLAN direction 0 0 -1 origine 0 0 -50
